APP_ENV=dev
###> symfony/framework-bundle ###
APP_SECRET=73da796cff5527e908e3333b1aebdcda
###< symfony/framework-bundle ###
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
DEFAULT_URI=http://localhost
###< symfony/routing ###

APP_URL=http://localhost:8080

VEO_ENDPOINT=

# GCP
GCP_PROJECT_ID=
GCP_VERTEX_LOCATION=us-central1
GCP_GCS_BUCKET=
GCP_VEO_MODEL_ID=veo-2.0-generate-001

VEO_POLL_TIMEOUT_SECONDS=60
#GCP_VEO_MODEL_ID=veo-2.0-generate-001
GCP_VEO_DEFAULT_PROMPT="Animate this image with a smooth cinematic motion."

DATABASE_URL="mysql://app:app@mysql:3306/app?serverVersion=8.0&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages
MESSENGER_FAILURE_TRANSPORT_DSN="amqp://guest:guest@rabbitmq:5672/%2f/failed"

# Para google/auth (service account)
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=

###> google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_CONFIG=
###< google/apiclient ###
